<!doctype html>
<html class="dark">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">

    <title>Ink</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Inter:wght@300;400;700&display=swap">
    <style>
      :root {
        --ink-font-family: 'Inter', Helvetica, sans-serif;
        --ink-font-family-mono: 'Fira Code', 'Courier New', Courier, monospace;
      }

      body {
        font-family: var(--ink-font-family);
      }

      .dark body {
        background-color: #171717;
        color: #fafafa;
      }

      .light body {
        background-color: #fafafa;
        color: #171717;
      }

      #app {
        margin: auto;
        max-width: 75rem;
        padding: 0.5em;
      }

      #app .cm-editor.cm-focused {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div>
      <label>
        <input onclick="window.lightsOff()" type="radio" value="dark" name="appearance" checked>
        <span>dark</span>
      </label>
      <label>
        <input onclick="window.lightsOn()" type="radio" value="light" name="appearance">
        <span>light</span>
      </label>
    </div>
    <div id="app"></div>
    <script type="module" src="/src/index.ts"></script>
    <script type="module">
      import ink from '/src/index.ts'

      const appearance = document.documentElement.classList.contains('light') ? 'light' : 'dark'

      window.ink = ink(document.getElementById('app'), {
        appearance,
        attribution: true,
        doc: [
          '# Hello',
          '',
          '{% codesandbox reverent-nobel-xqzjc %}',
          '',
          'This is an example doc. `hello`',
          '',
          '![](https://placekitten.com/200/300)',
          '',
          '```js',
          'const add = (a, b) => (a + b)',
          '```',
        ].join("\n"),
        images: true,
        spellcheck: true,
        onChange(value) {
          console.log(value)
        },
      })

      window.ink.focus()

      window.lightsOn = () => {
        document.documentElement.classList.remove('dark')
        document.documentElement.classList.add('light')

        window.ink.reconfigure({ appearance: 'light' })
      }

      window.lightsOff = () => {
        document.documentElement.classList.remove('light')
        document.documentElement.classList.add('dark')

        window.ink.reconfigure({ appearance: 'dark' })
      }
    </script>
  </body>
</html>
